# android-door43-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unfoldingword/door43client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
door43-client/: build.gradle
door43-client/src/main/: AndroidManifest.xml
door43-client/src/main/java/org/unfoldingword/door43client/: API.java  DatabaseContext.java  Door43Client.java  FileUtil.java  Index.java  LegacyTools.java  Library.java  OnProgressListener.java  SQLiteHelper.java
door43-client/src/main/java/org/unfoldingword/door43client/models/: Catalog.java  Category.java  CategoryEntry.java  ChunkMarker.java  DBInfo.java  DatabaseObject.java  Language.java  Project.java  Question.java  Questionnaire.java  Resource.java  SourceLanguage.java  TargetLanguage.java  Translation.java  Versification.java
door43-client/src/test/java/org/unfoldingword/door43client/: ClientIndexTest.java  ImportTest.java  LibraryGettersUnitTest.java  LibrarySettersUnitTest.java  LibraryUpdateTest.java  Util.java
door43-client/src/test/resources/: approved_temp_langnames.json  langnames.json  temp_langnames.json
door43-client/src/test/resources/en_1th_ulb_ck/: package.json
door43-client/src/test/resources/en_1th_ulb_ck/content/: config.yml  toc.yml
door43-client/src/test/resources/en_1th_ulb_ck/content/01/: 01.usx  02.usx  04.usx  06.usx  08.usx
door43-client/src/test/resources/en_1th_ulb_ck/content/02/: 01.usx  03.usx  05.usx  07.usx  10.usx  13.usx  14.usx  17.usx
door43-client/src/test/resources/en_1th_ulb_ck/content/03/: 01.usx  04.usx  06.usx  08.usx  11.usx
door43-client/src/test/resources/en_1th_ulb_ck/content/04/: 01.usx  03.usx  07.usx  09.usx  13.usx  16.usx
door43-client/src/test/resources/en_1th_ulb_ck/content/05/: 01.usx  04.usx  08.usx  12.usx  15.usx  19.usx  23.usx  25.usx
door43-client/src/test/resources/en_1th_ulb_ck/content/front/: title.usx
door43-client/src/test/resources/genesis/: languages.json
door43-client/src/test/resources/genesis/en/: resources.json
door43-client/src/test/resources/genesis/en/ulb/: assignments.json  notes.json  questions.json  words.json
door43-client/src/test/resources/genesis/ru/: resources.json
door43-client/src/test/resources/obs/es/: resources.json
door43client/: build.gradle
door43client/src/androidTest/java/org/unfoldingword/door43client/: ApplicationTest.java
door43client/src/main/: AndroidManifest.xml
door43client/src/main/java/org/unfoldingword/door43client/: Catalog.java  Category.java  DatabaseContext.java  Door43Client.java  DummyLanguage.java  DummySourceLanguage.java  DummyTargetLanguage.java  DummyTempTargetLanguage.java  FileUtil.java  Index.java  LegacyTools.java  Library.java  Project.java  Question.java  Questionnaire.java  SQLiteHelper.java  Versification.java
door43client/src/main/java/org/unfoldingword/door43client/models/: Category.java  CategoryEntry.java  ChunkMarker.java  DatabaseObject.java  Project.java  Questionnaire.java  Resource.java  SourceLanguage.java
door43client/src/main/java/org/unfoldingword/door43client/objects/: Catalog.java  Category.java  CategoryEntry.java  Chunk.java  ChunkMarker.java  DatabaseObject.java  DummySourceLanguage.java  DummyTargetLanguage.java  DummyTempTargetLanguage.java  Project.java  Question.java  Questionnaire.java  Resource.java  SourceLanguage.java  TargetLanguage.java  Versification.java
door43client/src/main/java/org/unfoldingword/door43client/utils/: Door43Client.java  Library.java  SQLiteHelper.java
door43client/src/main/res/values/: strings.xml
door43client/src/test/java/org/unfoldingword/door43client/: ClientIndexTest.java  ExampleUnitTest.java  LibraryGettersUnitTest.java  LibrarySettersUnitTest.java  LibraryUnitTest.java
door43client/src/test/resources/: catalog.json  langnames.json  questionnaires.json  schema.sqlite
door43client/src/test/resources/obs/: languages.json
door43client/src/test/resources/obs/en/: resources.json
door43client/src/test/resources/obs/es/: resources.json
gradle/wrapper/: gradle-wrapper.properties
