apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'door43-client'

    publishedGroupId = 'org.unfoldingword.tools'
    libraryName = 'Door43 Client'
    artifact = 'door43-client'

    libraryDescription = 'A library for interacting with the Door43 Resource API'

    siteUrl = 'https://github.com/unfoldingWord-dev/android-door43-client'
    gitUrl = 'https://github.com/unfoldingWord-dev/android-door43-client.git'

    libraryVersion = '0.9.5'

    developerId = 'neutrinog'
    developerName = 'Joel Lonbeck'
    developerEmail = 'joel@neutrinographics.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 79
        versionName "0.9.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes', 'javadoc'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'com.github.tomakehurst:wiremock-standalone:2.1.12'
    testCompile 'org.slf4j:slf4j-simple:1.6.4'
    compile 'org.unfoldingword.tools:resource-container:0.7.7'
    compile 'org.unfoldingword.tools:http:2.4.1'
}

if (System.env.TRAVIS != 'true') {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}